model{

########################### Prior ################
##prior for pi
pi[1:K] ~ ddirch(alpha1)

##Cluster
for (i in 1:n){
z[i] ~ dcat(pi[1:K])
}


##Prior for normal parameters, mu, tau
for (k in 1:K){

for(jc in 1:Nc){

tau[k,jc] ~ dgamma(alpha0[1], beta0[1])
mu[k,jc] ~ dnorm(m0[1], rh0[jc]*tau[k,1])

}


##Prior for nominal parameters, theta

for (jn in 1:Nn_2){
theta_2[(1:2),k,jn] ~ ddirch(alpha_n2[1:2,jn])
}

for (jn in 1:Nn_3){
theta_3[(1:3),k,jn] ~ ddirch(alpha_n3[1:3,jn])
}

for (jn in 1:Nn_4){
theta_4[(1:4),k,jn] ~ ddirch(alpha_n4[1:4,jn])
}

for (jn in 1:Nn_5){
theta_5[(1:5),k,jn] ~ ddirch(alpha_n5[1:5,jn])
}


for (jn in 1:Nn_6){
theta_6[(1:6),k,jn] ~ ddirch(alpha_n6[1:6,jn])
}

}

##Prior for network structure,fi
for (k in 1:(K-1)){
fi[k,k] ~ dbeta(u,v)
for (h in (k+1):K){

fi[k,h] ~ dbeta(u,v)
fi[h,k] ~ dbeta(u,v)
}
}
fi[K,K] ~ dbeta(u,v)


####################### Bayesian Mixture Model ########


for (i in 1:n){

##continuous variables

for (jc in 1:Nc){

Xc[i,jc] ~ dnorm(mu[z[i],jc], tau[z[i],jc])

}

#X_age[i,1] ~ dnorm(mu[z[i]], tau[z[i]]) #age

##Nominal variable

for (jn in 1:Nn_2){

Xn_2[i,jn] ~ dcat(theta_2[(1:2),z[i],jn])

}

for (jn in 1:Nn_3){

Xn_3[i,jn] ~ dcat(theta_3[(1:3),z[i],jn])

}

for (jn in 1:Nn_4){

Xn_4[i,jn] ~ dcat(theta_4[(1:4),z[i],jn])

}


for (jn in 1:Nn_5){

Xn_5[i,jn] ~ dcat(theta_5[(1:5),z[i],jn])

}


for (jn in 1:Nn_6){

Xn_6[i,jn] ~ dcat(theta_6[(1:6),z[i],jn])

}
}

##Network 
for (i in 1:(n-1)){
for (ja in (i+1):n){
Y[i,ja] ~ dbern(R[i,ja]*fi[z[i],z[ja]])

}
}

}